ADMIN_API=http://localhost:3001
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = database username
TYPEORM_PASSWORD = database password
TYPEORM_DATABASE = task
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = apps/task/src/app/migration
JWT_SECRET=JWT Secret key
JWT_EXPIRES_IN=60d
