GOOGLE_CLIENT_ID=Google Client ID For SSO
GOOGLE_CLIENT_SECRET=Google Client Secret For SSO
ADMIN_API_URL=http://localhost:3001
WEB_APP_URL=http://localhost:4200
TASK_API=http://localhost:3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = database username
TYPEORM_PASSWORD = database password
TYPEORM_DATABASE = admin
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_MIGRATIONS_DIR = apps/admin/src/app/migration
JWT_SECRET=JWT Secret key
JWT_EXPIRES_IN=60d
